server.port=8096
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/testdb
spring.datasource.username=postgres
spring.datasource.password=Sapient@12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
